.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  // top: 0;
  // left: 0;
  // right: 0;
  // bottom: 0;
  //   height: 20px;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  padding: 2rem 3rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  background-color: #f3f3f3;
  z-index: 10000000;
  transition: all 0.5s;
  border-radius: 1rem;

  @media screen and(max-width:500px) {
    // max-width: 30rem;
    width: 400px;
  }

  .btn-close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    background: none;
  }
  &-header {
    font-size: 2rem;
    margin-bottom: 4.5rem;
    line-height: 2;
  }
  &-form {
    margin: 0 3rem;
    display: flex;
    justify-content: space-between;
    // grid-template-columns: 1fr 2fr;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    label {
      font-size: 1rem;
      font-weight: 500;
      margin-right: 2rem;
      text-align: left;
    }
    input {
      font-size: 0.8rem;
      padding: 0.4rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
    }
    button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
