.operation {
  //   height: 100vh;
  padding: 5rem 0 15rem 0;
  position: relative;
  // overflow: hidden;
  transition: transform 1s;

  // margin-top: 20rem;
  @include breakpoint-down(list) {
    height: auto;
    width: 100%;
  }
  // @include breakpoint-up(show) {
  //   height: 100vh;
  // }
  // @media only screen and (min-width: 753px) and (max-width: 1100px) {
  //   margin-top: 20rem;
  //   // display: none;
  // }
  @include dc(map-get($map: $colors, $key: backgro));

  &-description {
    width: 40%;
    margin-bottom: 2rem;

    // @media screen and (max-width: 751px) {
    //   width: 10%;
    // }

    &.highlight {
      @media screen and(max-width:751px) {
        width: 60%;
      }
      @media only screen and (min-width: 325px) and (max-width: 746px) {
        width: 50%;
        // display: none;
      }
      @media only screen and (min-width: 750px) {
        width: 20%;
      }
    }
  }
  &-icon {
    @media screen and(max-width: 999px) {
      display: none;
    }

    @media screen and(min-width: 1000px) {
      display: block;
      margin-right: 2rem;
      width: 15%;
    }
  }
  &-main {
    position: relative;
    z-index: 4;

    @include breakpoint-up(show) {
      flex: 1;
      margin-top: 4rem;
      // margin-left: 5rem;
      width: 100%;
    }
    @media screen and(min-width: 1000px) {
      flex: 1;
      margin-top: -4rem;
    }
  }
  &-tab-container {
    // width: 100%;
    position: relative;
    z-index: 3000;
    padding: 4rem;
    @include flex(flex, row, center, center);

    > button:not(:last-child) {
      margin-right: 2rem;

      // &:hover {
      //   transform: translateY(-10px);
      // }
    }
    > button {
      font-family: inherit;
    }
    > button {
      @media screen and(max-width: 500px) {
        display: none;
      }
    }
  }
  &-content {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    padding: 3rem 2rem;
    z-index: -1;
    border-radius: 0.4rem;
    @include dc(map-get($map: $colors, $key: text-1));
    @include flex(flex, row, center, center);
    width: 70%;

    @media screen and(max-width: 500px) {
      position: relative;
      top: 0;
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 1.2rem;
      }
    }

    @media screen and(min-width: 1000px) {
      width: 100%;
      padding: 3rem;
    }

    // &:nth-child(2) {
    //   @media screen and(min-width: 500px) {
    //     display: none;
    //   }
    // }
    // &:last-child {
    //   @media screen and(min-width: 500px) and (max-width: 1100px) {
    //     display: none;
    //   }
    // }
  }
  &-headers {
    @media screen and(min-width: 1000px) {
      width: 100%;
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  }
  &-describe {
    @media screen and(min-width: 1000px) {
      width: 100%;
      font-size: 1rem;
    }
  }

  &-active {
    @media screen and(min-width:500px) {
      position: absolute;
      z-index: 999;
      // display: flex;
    }
  }
  &-contain {
    @include breakpoint-up(show) {
      @include flex(flex, column, space-between, center);
    }
    @media screen and(min-width: 1000px) {
      @include flex(flex, row, space-between, center);
    }
  }
  &-t {
    @include breakpoint-up(show) {
      flex: 1;
    }
  }
  &-text {
    @include breakpoint-up(show) {
      flex: 1;
      // width: 130%;
      display: flex;
    }
    h5 {
      color: map-get($map: $colors, $key: text-1);
      font-size: 1rem;
      font-weight: 500;

      @include breakpoint-up(show) {
        margin-bottom: 1rem;
        width: 80%;
      }
    }
    @media screen and (min-width: 1000px) {
      @include flex(flex, column, space-between, center);
    }
  }
  &-header {
    font-size: clamp(2rem, 3vw, 3rem);
    @include breakpoint-up(show) {
      width: 70%;
    }
    @include breakpoint-up(large) {
      width: 100%;
    }
  }
  &-card {
    margin-top: 8rem;
    // transform: rotate(20deg);

    @media screen and(max-width:756px) {
      display: none;
    }
    @include breakpoint-up(show) {
      // position: absolute;
      flex: 1;
      margin-top: 0rem;
    }
    @media screen and (min-width: 1000px) {
      margin-top: 7rem;
      align-self: flex-start;
      transform: rotate(-15deg);
    }
  }
  &-doro {
    @media only screen and (min-width: 1000px) and (max-width: 1118px) {
      // width: 40%;
      display: none;
    }
  }
  &-pal1 {
    padding: 1rem 1.5rem;
  }
}
.circle {
  width: 292px;
  height: 292px;
  opacity: 0.31;
  position: absolute;
  z-index: 10000;
  border-radius: 50%;
}
.ddd {
  background: red;
}
