*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

img {
  max-width: 100%;
  height: auto; }

body {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  position: relative; }
  body.noscroll {
    overflow: hidden; }

.hero-cta-1, .hero-cta-2 {
  display: inline-block;
  font-family: inherit;
  padding: 0.5rem 0.8rem;
  border: 1px solid transparent;
  outline: none;
  border-radius: 0.5rem;
  text-decoration: none;
  margin-bottom: 1rem;
  transition: all 0.3s;
  cursor: pointer; }

.hero-cta-1 {
  background: #292524;
  color: #fff; }

.hero-cta-2 {
  margin-left: -5px;
  background: #a9a9a9;
  color: #000; }

.header {
  background: #f5f5f4;
  color: #000;
  position: relative;
  padding: 1rem; }
  .header-nav {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center; }
  .header.open .header-toggle > span:first-child {
    transform: rotate(45deg); }
  .header.open .header-toggle > span:nth-child(2) {
    opacity: 0; }
  .header.open .header-toggle > span:last-child {
    transform: rotate(-45deg); }
  .header.open .header-menu {
    left: 0;
    z-index: 10000000; }
  .header-toggle {
    margin: 1rem 0; }
    .header-toggle > span {
      display: block;
      width: 26px;
      height: 2px;
      background-color: #292524;
      transform-origin: 3px 1px;
      transition: all 300ms ease-in-out; }
      .header-toggle > span:not(:last-child) {
        margin-bottom: 5px; }
    @media (min-width: 47.5em) {
      .header-toggle {
        display: none; } }
  .header-menu {
    position: absolute;
    width: calc(100% - 1rem);
    height: 80vh;
    width: 100%;
    left: -200%;
    top: 0;
    bottom: 0;
    z-index: 100000;
    background: #fff;
    margin-top: 4rem;
    padding: 1.625rem;
    border-radius: 5px;
    opacity: 1;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
    transition: all 300ms ease-in-out;
    transform-origin: center center; }
    .header-menu a {
      background-color: inherit;
      margin-bottom: 3rem; }

.nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center; }
  .nav-links a:not(:last-child) {
    margin-right: 1rem; }

.hero {
  position: relative;
  height: 90vh;
  overflow: hidden;
  flex: 0 0 100%;
  padding: 3rem 1rem; }
  @media screen and (max-width: 350px) {
    .hero {
      padding: 0;
      height: auto; } }
  @media (min-width: 47em) {
    .hero {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      z-index: 10000; } }
  @media (min-width: 75em) {
    .hero {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center; } }
  .hero-banner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #292524;
    height: 90%;
    width: 100%;
    opacity: 1; }
  .hero-text {
    width: 100%;
    color: #292524; }
    @media (min-width: 47em) {
      .hero-text {
        flex: 2;
        width: 60%; } }
    @media (min-width: 75em) {
      .hero-text {
        flex: 2; } }
    .hero-text .text {
      line-height: 2;
      letter-spacing: 2px;
      font-size: clamp(2rem, 4.5vw, 3rem); }
      .hero-text .text-h3 {
        width: 70%; }
        @media (min-width: 47em) {
          .hero-text .text-h3 {
            width: 50%; } }
  @media (min-width: 47em) {
    .hero-img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 2;
      position: relative; } }
  @media (min-width: 75em) {
    .hero-img {
      flex: 1; } }
  @media (max-width: 47.5em) {
    .hero-img {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex: 1;
      position: relative; } }
  @media (min-width: 47em) {
    .hero-img img {
      position: absolute;
      height: 450px;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      z-index: 9; } }
  @media (min-width: 75em) {
    .hero-img img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%); } }
  .hero-feature-banner {
    position: absolute;
    bottom: 186px;
    left: 220px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 0 2rem;
    opacity: 0;
    background: #292524;
    color: #fff; }
    @media (min-width: 47em) {
      .hero-feature-banner {
        left: 210px;
        top: -200px; } }
    @media (min-width: 75em) {
      .hero-feature-banner {
        top: -200px; } }
    .hero-feature-banner.green {
      top: 200px; }
      @media (min-width: 47em) {
        .hero-feature-banner.green {
          left: -10px;
          top: 0px; } }
      @media (min-width: 75em) {
        .hero-feature-banner.green {
          top: 0; } }
    @media (min-width: 47em) {
      .hero-feature-banner.dark {
        left: 240px;
        top: 70px; } }
    @media (min-width: 75em) {
      .hero-feature-banner.dark {
        top: 120px;
        left: 210px; } }
  .hero-sponsor {
    width: 80%;
    margin-top: 1rem;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center; }
    @media (min-width: 47em) {
      .hero-sponsor {
        width: 60%; } }
    .hero-sponsor .slack {
      margin-top: -2rem; }
  .hero-button {
    display: inline-block;
    margin-top: 1.5rem;
    width: 50%; }
    .hero-button a {
      font-size: 0.7rem; }
  .hero-learn {
    margin-top: 2rem;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center; }
    @media screen and (max-width: 350px) {
      .hero-learn {
        margin-top: 0rem; } }

.container {
  max-width: 70rem;
  margin: 0 auto;
  position: relative; }
  .container-pal1 {
    padding: 4.375rem 1.5rem; }

a {
  text-decoration: none;
  background: #f5f5f4;
  color: #000; }

li {
  list-style: none; }

@media (max-width: 47.5em) {
  .hide-for-mobile {
    display: none; } }

@media (min-width: 47em) {
  .hide-for-desktop {
    display: none; } }

@media (max-width: 31.6875rem) {
  .hide-for {
    display: none; } }

@media (max-width: 58.125em) {
  .hide-for-mobi {
    display: none; } }

@media (max-width: 31.25) {
  .hide {
    display: none;
    background-color: rebeccapurple; } }

.highlight {
  position: relative; }
  .highlight::after {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background: #292524;
    color: #fff; }

.opacity {
  opacity: 0;
  transition: 0.2s ease-in-out; }

.sticky {
  position: fixed;
  background-color: red; }

.section-hidden {
  opacity: 0;
  transform: translateY(8rem); }

.features {
  transition: transform 1s;
  position: relative; }
  @media (max-width: 25em) {
    .features {
      height: auto;
      width: 100%; } }
  .features-description {
    width: 40%; }
    @media (min-width: 47em) {
      .features-description {
        width: 15%; } }
  .features-contain {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start; }
    @media (min-width: 47em) {
      .features-contain {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start; } }
    @media (min-width: 68.75em) {
      .features-contain {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start; } }
  .features-text {
    margin-bottom: 3rem;
    margin-top: 2rem;
    color: #292524; }
    @media (min-width: 47em) {
      .features-text {
        flex: 1;
        margin-top: 3rem; } }
  .features-header {
    font-size: clamp(2rem, 3vw, 3rem); }
    @media (min-width: 47em) {
      .features-header {
        width: 70%; } }
    @media (min-width: 68.75em) {
      .features-header {
        width: 100%; } }
  @media (min-width: 47em) {
    .features-title {
      width: 40%; } }
  @media (min-width: 68.75em) {
    .features-title {
      width: 100%; } }
  .features-highlight {
    text-transform: uppercase; }
  @media (min-width: 47em) {
    .features-props {
      flex: 1;
      margin-left: 3rem; } }
  .features-list {
    display: flex;
    flex-wrap: wrap; }
  .features-button {
    margin-top: 2rem; }
    .features-button img {
      margin-left: 1rem; }
  .features-item {
    width: 70%; }
    .features-item:not(:last-child) {
      margin-bottom: 1.4rem; }
    .features-item img {
      margin-bottom: 1.5rem; }
      .features-item img:hover {
        transform: rotate(45deg); }
    .features-item h5 {
      color: #292524;
      font-size: 1rem;
      font-weight: 600; }
      @media (min-width: 47em) {
        .features-item h5 {
          margin-bottom: 1rem; } }
    @media (min-width: 47em) {
      .features-item {
        width: 50%; } }
    @media (max-width: 47em) {
      .features-item {
        width: 50%; } }
    @media (max-width: 25em) {
      .features-item {
        width: 100%; } }

.operation {
  padding: 5rem 0 15rem 0;
  position: relative;
  transition: transform 1s;
  background: #f5f5f4;
  color: #000; }
  @media (max-width: 25em) {
    .operation {
      height: auto;
      width: 100%; } }
  .operation-description {
    width: 40%;
    margin-bottom: 2rem; }
    @media screen and (max-width: 751px) {
      .operation-description.highlight {
        width: 60%; } }
    @media only screen and (min-width: 325px) and (max-width: 746px) {
      .operation-description.highlight {
        width: 50%; } }
    @media only screen and (min-width: 750px) {
      .operation-description.highlight {
        width: 20%; } }
  @media screen and (max-width: 999px) {
    .operation-icon {
      display: none; } }
  @media screen and (min-width: 1000px) {
    .operation-icon {
      display: block;
      margin-right: 2rem;
      width: 15%; } }
  .operation-main {
    position: relative;
    z-index: 4; }
    @media (min-width: 47em) {
      .operation-main {
        flex: 1;
        margin-top: 4rem;
        width: 100%; } }
    @media screen and (min-width: 1000px) {
      .operation-main {
        flex: 1;
        margin-top: -4rem; } }
  .operation-tab-container {
    position: relative;
    z-index: 3000;
    padding: 4rem;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center; }
    .operation-tab-container > button:not(:last-child) {
      margin-right: 2rem; }
    .operation-tab-container > button {
      font-family: inherit; }
    @media screen and (max-width: 500px) {
      .operation-tab-container > button {
        display: none; } }
  .operation-content {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    padding: 3rem 2rem;
    z-index: -1;
    border-radius: 0.4rem;
    background: #292524;
    color: #fff;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 70%; }
    @media screen and (max-width: 500px) {
      .operation-content {
        position: relative;
        top: 0;
        width: 100%; }
        .operation-content:not(:last-child) {
          margin-bottom: 1.2rem; } }
    @media screen and (min-width: 1000px) {
      .operation-content {
        width: 100%;
        padding: 3rem; } }
  @media screen and (min-width: 1000px) {
    .operation-headers {
      width: 100%;
      font-size: 1.3rem;
      margin-bottom: 1rem; } }
  @media screen and (min-width: 1000px) {
    .operation-describe {
      width: 100%;
      font-size: 1rem; } }
  @media screen and (min-width: 500px) {
    .operation-active {
      position: absolute;
      z-index: 999; } }
  @media (min-width: 47em) {
    .operation-contain {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center; } }
  @media screen and (min-width: 1000px) {
    .operation-contain {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center; } }
  @media (min-width: 47em) {
    .operation-t {
      flex: 1; } }
  @media (min-width: 47em) {
    .operation-text {
      flex: 1;
      display: flex; } }
  .operation-text h5 {
    color: #292524;
    font-size: 1rem;
    font-weight: 500; }
    @media (min-width: 47em) {
      .operation-text h5 {
        margin-bottom: 1rem;
        width: 80%; } }
  @media screen and (min-width: 1000px) {
    .operation-text {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center; } }
  .operation-header {
    font-size: clamp(2rem, 3vw, 3rem); }
    @media (min-width: 47em) {
      .operation-header {
        width: 70%; } }
    @media (min-width: 68.75em) {
      .operation-header {
        width: 100%; } }
  .operation-card {
    margin-top: 8rem; }
    @media screen and (max-width: 756px) {
      .operation-card {
        display: none; } }
    @media (min-width: 47em) {
      .operation-card {
        flex: 1;
        margin-top: 0rem; } }
    @media screen and (min-width: 1000px) {
      .operation-card {
        margin-top: 7rem;
        align-self: flex-start;
        transform: rotate(-15deg); } }
  @media only screen and (min-width: 1000px) and (max-width: 1118px) {
    .operation-doro {
      display: none; } }
  .operation-pal1 {
    padding: 1rem 1.5rem; }

.circle {
  width: 292px;
  height: 292px;
  opacity: 0.31;
  position: absolute;
  z-index: 10000;
  border-radius: 50%; }

.ddd {
  background: red; }

#ccsingle {
  position: relative;
  right: 15px;
  top: 20px; }

#ccsingle svg {
  width: 100px;
  max-height: 60px; }

.creditcard svg#cardfront,
.creditcard svg#cardback {
  width: 60%;
  -webkit-box-shadow: 1px 5px 6px 0px black;
  box-shadow: 1px 5px 6px 0px black;
  border-radius: 22px; }

#generatecard {
  cursor: pointer;
  float: right;
  font-size: 12px;
  color: #fff;
  padding: 2px 4px;
  background-color: #909090;
  border-radius: 4px;
  cursor: pointer;
  float: right; }

/* CHANGEABLE CARD ELEMENTS */
.creditcard .lightcolor,
.creditcard .darkcolor {
  -webkit-transition: fill 0.5s;
  transition: fill 0.5s; }

.creditcard .lightblue {
  fill: #03a9f4; }

.creditcard .lightbluedark {
  fill: #0288d1; }

.creditcard .red {
  fill: #ef5350; }

.creditcard .reddark {
  fill: #d32f2f; }

.creditcard .purple {
  fill: #ab47bc; }

.creditcard .purpledark {
  fill: #7b1fa2; }

.creditcard .cyan {
  fill: #26c6da; }

.creditcard .cyandark {
  fill: #0097a7; }

.creditcard .green {
  fill: #66bb6a; }

.creditcard .greendark {
  fill: #388e3c; }

.creditcard .lime {
  fill: #d4e157; }

.creditcard .limedark {
  fill: #afb42b; }

.creditcard .yellow {
  fill: #ffeb3b; }

.creditcard .yellowdark {
  fill: #f9a825; }

.creditcard .orange {
  fill: #ff9800; }

.creditcard .orangedark {
  fill: #ef6c00; }

.creditcard .grey {
  fill: #bdbdbd; }

.creditcard .greydark {
  fill: #616161; }

/* FRONT OF CARD */
#svgname {
  text-transform: uppercase; }

#cardfront .st2 {
  fill: #ffffff; }

#cardfront .st3 {
  font-family: 'Source Code Pro', monospace;
  font-weight: 600; }

#cardfront .st4 {
  font-size: 54.7817px; }

#cardfront .st5 {
  font-family: 'Source Code Pro', monospace;
  font-weight: 400; }

#cardfront .st6 {
  font-size: 33.1112px; }

#cardfront .st7 {
  opacity: 0.6;
  fill: #ffffff; }

#cardfront .st8 {
  font-size: 24px; }

#cardfront .st9 {
  font-size: 36.5498px; }

#cardfront .st10 {
  font-family: 'Source Code Pro', monospace;
  font-weight: 300; }

#cardfront .st11 {
  font-size: 16.1716px; }

#cardfront .st12 {
  fill: #4c4c4c; }

/* BACK OF CARD */
#cardback .st0 {
  fill: none;
  stroke: #0f0f0f;
  stroke-miterlimit: 10; }

#cardback .st2 {
  fill: #111111; }

#cardback .st3 {
  fill: #f2f2f2; }

#cardback .st4 {
  fill: #d8d2db; }

#cardback .st5 {
  fill: #c4c4c4; }

#cardback .st6 {
  font-family: 'Source Code Pro', monospace;
  font-weight: 400; }

#cardback .st7 {
  font-size: 27px; }

#cardback .st8 {
  opacity: 0.6; }

#cardback .st9 {
  fill: #ffffff; }

#cardback .st10 {
  font-size: 24px; }

#cardback .st11 {
  fill: #eaeaea; }

#cardback .st12 {
  font-family: 'Rock Salt', cursive; }

#cardback .st13 {
  font-size: 37.769px; }

/* FLIP ANIMATION */
.containers {
  perspective: 1000px; }

.creditcard {
  width: 100%;
  max-width: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  cursor: pointer; }

.creditcard .front,
.creditcard .back {
  position: absolute;
  width: 100%;
  max-width: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  color: #47525d; }

.creditcard .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.creditcard.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.testimonial {
  padding: 5rem 0 0 0;
  position: relative;
  transition: transform 1s; }
  @media (max-width: 25em) {
    .testimonial {
      height: auto;
      width: 100%; } }
  .testimonial-pal1 {
    padding: 1rem 1.5rem; }
    @media screen and (max-width: 320px) {
      .testimonial-pal1 {
        padding: 1rem 1rem; } }
  .testimonial-image {
    width: 70%;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto; }
    @media (min-width: 37.5em) {
      .testimonial-image {
        width: 60%; } }
    @media (min-width: 43.75em) {
      .testimonial-image {
        flex: 1;
        width: 70%;
        align-self: flex-start;
        margin-left: -3rem; } }
  .testimonial-description {
    width: 50%;
    margin-bottom: 2rem; }
    @media (min-width: 47em) {
      .testimonial-description {
        width: 15%; } }
  .testimonial-header {
    font-size: clamp(2rem, 3vw, 6rem);
    margin-bottom: 1rem; }
  .testimonial-text {
    font-size: 1rem;
    text-align: left; }
    @media (min-width: 43.75em) {
      .testimonial-text {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem; } }
  @media (min-width: 43.75em) {
    .testimonial-toss {
      flex: 2; } }
  @media (min-width: 43.75em) {
    .testimonial-title {
      width: 60%; } }
  .testimonial-slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 30rem;
    margin-top: -10px;
    overflow: hidden; }
    @media (min-width: 43.75em) {
      .testimonial-slider {
        margin-top: 20px;
        width: 90%; } }
    @media screen and (max-width: 400px) {
      .testimonial-slider {
        height: 35rem;
        margin-top: 10px; } }
    @media screen and (max-width: 800px) {
      .testimonial-slider {
        width: 100%; } }
  .testimonial-slide {
    position: absolute;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: transform 1s; }
    @media (min-width: 43.75em) {
      .testimonial-slide {
        font-size: 1rem; } }
  .testimonial-dots {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex; }
    @media (min-width: 43.75em) {
      .testimonial-dots {
        bottom: 150px; } }
    .testimonial-dots-dot {
      border: none;
      background: color #b9b9b9;
      opacity: 1;
      height: 1rem;
      width: 1rem;
      margin-right: 1.75rem;
      margin-top: -2rem;
      cursor: pointer;
      transition: all 0.5s; }
      .testimonial-dots-dot:last-child {
        margin-right: 0; }
    .testimonial-dots-active {
      background-color: #888;
      opacity: 1;
      transform: rotate(45deg); }
  .testimonial-main {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1 1.4rem;
    position: relative; }
    .testimonial-main::before {
      content: '\201C';
      position: absolute;
      font-size: 7rem;
      top: -2.1rem;
      left: -0.3rem; }
      @media (min-width: 43.75em) {
        .testimonial-main::before {
          font-size: 9rem;
          left: -2.6rem;
          top: -3rem; } }
    @media (min-width: 43.75em) {
      .testimonial-main {
        width: 90%; } }
  .testimonial-headers {
    margin-top: 2rem;
    margin-bottom: 0rem;
    font-size: clamp(1.2rem, 3vw, 1rem); }
  .testimonial-texts {
    font-size: clamp(0.9rem, 1.4rem, 3rem); }
    @media (min-width: 43.75em) {
      .testimonial-texts {
        width: 100%; } }
  .testimonial-author {
    margin-top: 0.7rem;
    margin-bottom: 1rem;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start; }
  .testimonial-photo {
    border-radius: 50%;
    height: 3rem;
    width: 3rem; }
  .testimonial-info {
    margin-left: 0.5rem; }

.footer {
  position: relative;
  border-top-left-radius: 12rem;
  transition: transform 1s;
  overflow: hidden;
  text-align: center;
  background: #f5f5f4;
  color: #000; }
  @media (min-width: 50em) {
    .footer-main {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr auto; } }
  @media (min-width: 62.5em) {
    .footer-main {
      grid-template-columns: 2fr 1fr 1fr 2fr;
      gap: 4rem;
      justify-items: start; } }
  .footer-links {
    width: 100%; }
    @media (min-width: 50em) {
      .footer-links {
        margin-top: 4rem; } }
    @media (min-width: 62.5em) {
      .footer-links p {
        text-align: left; } }
    @media (min-width: 62.5em) {
      .footer-links ul {
        text-align: left; } }
  .footer-office {
    width: 100%; }
    @media (min-width: 50em) {
      .footer-office {
        margin-top: 4rem; } }
    @media (min-width: 62.5em) {
      .footer-office p {
        text-align: left; } }
    @media (min-width: 62.5em) {
      .footer-office h4 {
        text-align: left; } }
  .footer-time {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .footer-timer {
    display: flex;
    flex-direction: column; }
    .footer-timer-body {
      display: flex;
      width: max-content;
      justify-content: space-between;
      width: max-content;
      align-items: center; }
    .footer-timer-section {
      background: #292524;
      color: #fff;
      padding: 1rem;
      margin-left: 20px;
      width: 100%;
      border-radius: 10px; }
    .footer-timer-unit {
      font-size: 0.7rem; }
    .footer-timer-counter {
      font: size 1rem; }
  .footer-touch {
    letter-spacing: 0.2rem;
    margin-bottom: 1rem; }
  @media (min-width: 50em) {
    .footer-form {
      margin-top: 2rem; } }
  @media (min-width: 62.5em) {
    .footer-form {
      margin-top: 4rem;
      display: flex;
      flex-direction: column; } }
  .footer-form form {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    width: 40%;
    margin: 1rem auto;
    padding-bottom: 1rem; }
    @media (min-width: 62.5em) {
      .footer-form form {
        width: 100%; } }
    .footer-form form #icon {
      margin-right: -1rem; }
    .footer-form form .far {
      font-size: 18px;
      margin-right: 10px; }
    .footer-form form input {
      width: 100%;
      background: transparent;
      border: none;
      outline: none; }
    .footer-form form .submit {
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer; }
      .footer-form form .submit .fas {
        font-size: 1rem; }
  .footer-icon .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 1.2rem;
    background: #292524;
    color: #fff;
    margin-right: 15px; }
  .footer-text {
    position: relative;
    font-size: clamp(1rem, 1vw, 1.5rem); }
    .footer-text .underline {
      position: relative;
      height: 3px;
      width: 20%;
      border-radius: 3px;
      top: 0px;
      background-color: #000;
      overflow: hidden;
      margin: 0 auto; }
      @media (min-width: 62.5em) {
        .footer-text .underline {
          width: 40%; } }
      .footer-text .underline span {
        width: 10px;
        position: absolute;
        border-radius: 3px;
        height: 100%;
        background: #fff;
        top: 0;
        left: 10px;
        animation: moving 2s linear infinite; }
      .footer-text .underline.closs {
        width: 30%; }
        @media (min-width: 62.5em) {
          .footer-text .underline.closs {
            width: 45%; } }

@keyframes moving {
  0% {
    left: -20px; }
  100% {
    left: 100%; } }

.circle {
  width: 292px;
  height: 292px;
  opacity: 0.4;
  position: absolute;
  border-radius: 50%; }

@media (min-width: 62.5em) {
  .talk-about-circle-one {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
    top: -146px;
    right: 292px; } }

@media (min-width: 62.5em) {
  .talk-about-circle-two {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
    top: -146px;
    right: 0px; } }

@media (min-width: 62.5em) {
  .talk-about-circle-three {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
    bottom: -146px;
    right: 0px; } }

@media (min-width: 62.5em) {
  .talk-about-circle-four {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
    bottom: -146px;
    right: 292px; } }

@media (min-width: 62.5em) {
  .talk-about-circle-five {
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
    bottom: -146px;
    right: 584px; } }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  padding: 2rem 3rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  background-color: #f3f3f3;
  z-index: 10000000;
  transition: all 0.5s;
  border-radius: 1rem; }
  @media screen and (max-width: 500px) {
    .modal {
      width: 400px; } }
  .modal .btn-close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    background: none; }
  .modal-header {
    font-size: 2rem;
    margin-bottom: 4.5rem;
    line-height: 2; }
  .modal-form {
    margin: 0 3rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem; }
    .modal-form > div {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .modal-form label {
      font-size: 1rem;
      font-weight: 500;
      margin-right: 2rem;
      text-align: left; }
    .modal-form input {
      font-size: 0.8rem;
      padding: 0.4rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem; }
    .modal-form button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s; }

.hidden {
  visibility: hidden;
  opacity: 0; }

.path {
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 1500;
  stroke-dashoffset: 1500;
  animation: dash 5s linear alternate infinite; }

@keyframes dash {
  from {
    stroke-dashoffset: 1500; }
  to {
    stroke-dashoffset: 0; } }
